.about-container{
  padding:25px;
  color: black;
  text-align: center;
}


.about-container p{
  font-size: 2.0rem;
  line-height: 1.8;
  text-align: left;
  padding: 10px;
}

.about-intro{
  padding:25px;
}

.about-mission{
  padding: 25px;
}


.teams .team img {
  width: 100%;
  height: auto;
}


.teams {
  display: flex;
  justify-content: center;
  width: 1400px;
  max-width: 100%;
  margin: auto;
  text-align: center;
}


.teams .team {
  display: flex;
  flex-direction: column;
  flex: 1 1 400px;
  padding-top: 15px;
  
  margin: 1em;
}

.team h4{
  text-align: center;
  color: blue;
}

.exe-team{
  text-align: center;
  padding: 25px;
}


@media (max-width: 800px) {
  .teams {
    flex-wrap: wrap;
    max-width: 400px;
  }
  .about-container p{
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5;
  }
 
}


