.bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: space-around;
  }
  
}

.link {
  display: flex;
  flex-direction: row;
  font-size: 1.4rem;
  padding: 5px;
 
}

.link a {
  text-decoration: none;
  color:white;
  font-size: 1.6rem;
  padding: 20px;
}

.social {
  display: flex;
  padding: 15px;
  font-size: 3.0rem;
  margin: 10px;
}

.fab {
  padding: 10px;
  font-size: 3.5rem;
  width: 50px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10px;
  background-color: whitesmoke ;

  @media (min-width: 800px){
    margin-top: 15px;
  }
}

.fab:hover {
  opacity: 0.7;
}

.fa-facebook {
  .social-btn();
}

.fa-twitter {
  .social-btn();
}

.fa-linkedin {
 .social-btn();
}

footer {
  color: white;
  background-color: #00274C;
  text-align: center;
  padding: 10px;
}


