* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Montserrat';
  }
  
  h1 {
    font-size: 4.0rem;
    line-height: 1.115;
    padding-bottom: 10px;
  
    @media @tablet{
         font-size: 4.6rem;
         line-height: 1.25;
  
         @media @desktop{
           font-size: 5.8rem;
           line-height: 1.125;
         }
    }
  }
  
  h2 {
    font-size: 3.6rem;
    padding-bottom: 10px;
    line-height: 1.25;
  }

  h3{
    font-size: 2.8rem;
    line-height: 1.25;
 }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;

    @media @tablet{
        font-size: 1.9rem;
        line-height: 1.05;
   
        @media @desktop{
          font-size: 2.2rem;
          line-height: 1.15;
   
        }
      }
  }
    
  .container {
    width: 100%;
    height:1250px;
    margin:0, auto;
    background-color: white;
    color: white;
    border-radius: 10px;
    
  }