.hero {
   
  width: 100%;
  height: 80vh;
  

  display: flex;
  justify-content: center;
  align-items: center;
  
 
  text-align: center;
  color: white; 
  

  background-image: url("../img/hero1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero h1 {
 
  font-size: 5em;
  
 
  margin-top: 0;
  margin-bottom: 0.5em;
}

.hero .btn {
 
  display: block;
  width: 200px;
  
 
  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  
 
  color: white; 
  text-decoration: none;
  font-size: 1.5em;
  
 
  border: 3px solid white; 
  border-radius: 20px;
}

.features .feature img {
width: 100%;
height: auto;
}


.features {
display: flex;
justify-content: center;
max-width: 100%;
margin: auto;
text-align: center;
align-items: center;
padding: 200px, 0;
max-width: 1200px;

}


.features .feature {
display: flex;
flex-direction: column;
flex: 1 1 500px;
margin: 1em;
padding: 10px;
}

.feature p{
line-height: 1.5;
font-size: 1.6rem;

}


@media (max-width: 800px){
.features {
  width: 350px;
  max-width: 100%;
  flex-wrap: wrap;
}
}


