// cta button

.btn{
    font-size: @btnfontsize;
    background-color: @blue;
    color:  white;
    border-radius: 5px;
    border-style: none;
    padding: 10px;
  
         &:hover{
    background-color: darken(@blue, 30%);
    color: black;
     }
    }
  
  
  //social button

.social-button{
  background: white;
  color: #00274C;
  margin: 5px;
}
