//color..................................


@bg-color : #00274C;
@color : black;


@link-color:        #fff; // white
@link-color-hover:  darken(@link-color, 20%);



//btn..................

@btn-bg-color:@blue;
 @blue: #5680E9;


//Font-size......................
@navfontsize: 1.6rem;
@btnfontsize: 2.0rem;

//media......................

//tablet
@tablet: ~"(min-width: 500px)";

//desktop
@desktop: ~"(min-width: 800px)";